spring.application.name=encurtador

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Base URL da aplicação
app.base-url=${BASE_URL}

#tempo de inatividade
url.inactivity.days=${SCHEDULER_TIME}

server.address=0.0.0.0
server.port=${PORT:8080}
