spring.application.name=encurtador

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/encurtador_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Base URL da aplicação
app.base-url=${BASE_URL}

#tempo de inatividade
url.inactivity.days=${SCHEDULER_TIME}

server.address=0.0.0.0
server.port=${PORT:8080}

